# dubbo-mock

./: .gitignore  build.gradle  docker-compose.yml  readme.md  settings.gradle
dubbo-mock-core/: build.gradle
dubbo-mock-core/src/main/java/com/threeq/test/dmock/: MockDubboHelper.java  MockException.java  MockInvokerInvocationHandler.java  MockProxy.java  package-info.java
dubbo-mock-demo/: build.gradle
dubbo-mock-demo/src/test/groovy/com/threeq/test/demo/spock/: DmockSpockDemoTest.groovy  SpockSpringBaseTest.groovy
dubbo-mock-demo/src/test/java/com/threeq/test/: DmockDemoTest.java  TestApplication.java
dubbo-mock-demo/src/test/java/com/threeq/test/api/: Demo.java  IDemo1.java
dubbo-mock-demo/src/test/resources/: application.properties
gradle/: coverage.gradle  flyway.gradle  sonar.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/threeq/test/dmock/: MockDubboSupport.java  MockInvokerInvocationHandler.java  MockResult.java
src/test/resources/: dubbo_consumer.xml
