buildscript {
    ext {
    }
    repositories {
        mavenLocal()
        maven { url "http://115.159.125.225:8081/nexus/content/groups/public" }
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/release" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath(
                "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.0.1",
                "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.0",
        )
    }
}

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7

[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

repositories {
    mavenLocal()
    maven { url "http://115.159.125.225:8081/nexus/content/groups/public" }
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/release" }
}

ext {
    dubbo_version = "2.8.4"
    junit_version = "4.12"
}

dependencies {
    compile(
            "com.alibaba:dubbo:${dubbo_version}",
            "junit:junit:${junit_version}",
            "com.jayway.jsonpath:json-path:2.2.0",
            "org.codehaus.groovy:groovy-all:2.4.6",
            "org.spockframework:spock-core:1.0-groovy-2.4",
            "org.spockframework:spock-spring:1.0-groovy-2.4"
    )
}
