buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/release" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}",
                "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.0.1",
                "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.0",
                "gradle.plugin.com.boxfuse.client:flyway-release:4.0.3",
                "com.h2database:h2:1.4.191"
        )
    }
}

group = 'dobbo-mock'
version = '1.0'
description = "dubbo 单元测试 mock 库"

allprojects {

    // 添加全部工程配置在这里
    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = 1.8

    [compileJava, compileTestJava]*.options*.encoding = "UTF-8"

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/release" }
    }

    ext {
        dubbo_version = "2.5.3"
        junit_version = "4.12"
        spring_version = "4.3.5.RELEASE"
        zookeeper_version = "3.4.6"
        zkclient_version = "0.1"
    }
}

subprojects {
    apply from: "$rootDir/gradle/coverage.gradle"
    apply from: "$rootDir/gradle/flyway.gradle"
    apply from: "$rootDir/gradle/sonar.gradle"
}

