
apply plugin: 'groovy'
apply plugin: 'spring-boot'

configurations {
//    compile.exclude module: 'commons'
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

dependencies {
    compile(
            "org.codehaus.groovy:groovy-all:2.4.6",
            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            "org.apache.zookeeper:zookeeper:${zookeeper_version}"
    )
    compile(
            "com.alibaba:dubbo:${dubbo_version}"
    ) {
        exclude group: 'org.springframework'
    }
    compile("com.github.sgroschupf:zkclient:${zkclient_version}"){
        exclude group: 'com.sun.jmx', module: 'jmxri' //by both name and group
        exclude group: 'com.sun.jdmk', module: 'jmxtools'
        exclude group: 'javax.jms', module: 'jms'
    }
    testCompile(
            project(":dubbo-mock-core"),
            "junit:junit:${junit_version}",
            "org.springframework.boot:spring-boot-starter-test:${springBootVersion}",
            "com.jayway.jsonpath:json-path:2.2.0",
            "org.codehaus.groovy:groovy-all:2.4.6",
            "org.spockframework:spock-core:1.0-groovy-2.4",
            "org.spockframework:spock-spring:1.0-groovy-2.4",
            "org.powermock:powermock-module-junit4:1.6.2",
            "org.powermock:powermock-module-junit4-rule:1.6.2",
            "org.powermock:powermock-classloading-xstream:1.6.2",
            "org.powermock:powermock-api-mockito:1.6.2",
            "org.mockito:mockito-all:1.10.19"
    )
}
